Starting main.py...
COCO INFO: Results will be output to folder exdata/LMCMA_10
Testing LMCMA with 10n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_10

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_10_071408h2612
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
COCO INFO: Results will be output to folder exdata/LMCMA_50
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 08:26:13 2025).
  done (Mon Jul 14 08:26:13 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_10_071408h2612
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_10']
    isLogLoss: from True to False
ALL done (Mon Jul 14 08:26:13 2025).
DictAlg({('LMCMA_10', ''): [DataSet(LMCMA_10 on f1 2-D, settings = ), DataSet(LMCMA_10 on f2 2-D, settings = ), DataSet(LMCMA_10 on f3 2-D, settings = ), DataSet(LMCMA_10 on f4 2-D, settings = ), DataSet(LMCMA_10 on f5 2-D, settings = ), DataSet(LMCMA_10 on f6 2-D, settings = ), DataSet(LMCMA_10 on f7 2-D, settings = ), DataSet(LMCMA_10 on f8 2-D, settings = ), DataSet(LMCMA_10 on f9 2-D, settings = ), DataSet(LMCMA_10 on f10 2-D, settings = ), DataSet(LMCMA_10 on f11 2-D, settings = ), DataSet(LMCMA_10 on f12 2-D, settings = ), DataSet(LMCMA_10 on f13 2-D, settings = ), DataSet(LMCMA_10 on f14 2-D, settings = ), DataSet(LMCMA_10 on f15 2-D, settings = ), DataSet(LMCMA_10 on f16 2-D, settings = ), DataSet(LMCMA_10 on f17 2-D, settings = ), DataSet(LMCMA_10 on f18 2-D, settings = ), DataSet(LMCMA_10 on f19 2-D, settings = ), DataSet(LMCMA_10 on f20 2-D, settings = ), DataSet(LMCMA_10 on f21 2-D, settings = ), DataSet(LMCMA_10 on f22 2-D, settings = ), DataSet(LMCMA_10 on f23 2-D, settings = ), DataSet(LMCMA_10 on f24 2-D, settings = ), DataSet(LMCMA_10 on f1 3-D, settings = ), DataSet(LMCMA_10 on f2 3-D, settings = ), DataSet(LMCMA_10 on f3 3-D, settings = ), DataSet(LMCMA_10 on f4 3-D, settings = ), DataSet(LMCMA_10 on f5 3-D, settings = ), DataSet(LMCMA_10 on f6 3-D, settings = ), DataSet(LMCMA_10 on f7 3-D, settings = ), DataSet(LMCMA_10 on f8 3-D, settings = ), DataSet(LMCMA_10 on f9 3-D, settings = ), DataSet(LMCMA_10 on f10 3-D, settings = ), DataSet(LMCMA_10 on f11 3-D, settings = ), DataSet(LMCMA_10 on f12 3-D, settings = ), DataSet(LMCMA_10 on f13 3-D, settings = ), DataSet(LMCMA_10 on f14 3-D, settings = ), DataSet(LMCMA_10 on f15 3-D, settings = ), DataSet(LMCMA_10 on f16 3-D, settings = ), DataSet(LMCMA_10 on f17 3-D, settings = ), DataSet(LMCMA_10 on f18 3-D, settings = ), DataSet(LMCMA_10 on f19 3-D, settings = ), DataSet(LMCMA_10 on f20 3-D, settings = ), DataSet(LMCMA_10 on f21 3-D, settings = ), DataSet(LMCMA_10 on f22 3-D, settings = ), DataSet(LMCMA_10 on f23 3-D, settings = ), DataSet(LMCMA_10 on f24 3-D, settings = ), DataSet(LMCMA_10 on f1 5-D, settings = ), DataSet(LMCMA_10 on f2 5-D, settings = ), DataSet(LMCMA_10 on f3 5-D, settings = ), DataSet(LMCMA_10 on f4 5-D, settings = ), DataSet(LMCMA_10 on f5 5-D, settings = ), DataSet(LMCMA_10 on f6 5-D, settings = ), DataSet(LMCMA_10 on f7 5-D, settings = ), DataSet(LMCMA_10 on f8 5-D, settings = ), DataSet(LMCMA_10 on f9 5-D, settings = ), DataSet(LMCMA_10 on f10 5-D, settings = ), DataSet(LMCMA_10 on f11 5-D, settings = ), DataSet(LMCMA_10 on f12 5-D, settings = ), DataSet(LMCMA_10 on f13 5-D, settings = ), DataSet(LMCMA_10 on f14 5-D, settings = ), DataSet(LMCMA_10 on f15 5-D, settings = ), DataSet(LMCMA_10 on f16 5-D, settings = ), DataSet(LMCMA_10 on f17 5-D, settings = ), DataSet(LMCMA_10 on f18 5-D, settings = ), DataSet(LMCMA_10 on f19 5-D, settings = ), DataSet(LMCMA_10 on f20 5-D, settings = ), DataSet(LMCMA_10 on f21 5-D, settings = ), DataSet(LMCMA_10 on f22 5-D, settings = ), DataSet(LMCMA_10 on f23 5-D, settings = ), DataSet(LMCMA_10 on f24 5-D, settings = ), DataSet(LMCMA_10 on f1 10-D, settings = ), DataSet(LMCMA_10 on f2 10-D, settings = ), DataSet(LMCMA_10 on f3 10-D, settings = ), DataSet(LMCMA_10 on f4 10-D, settings = ), DataSet(LMCMA_10 on f5 10-D, settings = ), DataSet(LMCMA_10 on f6 10-D, settings = ), DataSet(LMCMA_10 on f7 10-D, settings = ), DataSet(LMCMA_10 on f8 10-D, settings = ), DataSet(LMCMA_10 on f9 10-D, settings = ), DataSet(LMCMA_10 on f10 10-D, settings = ), DataSet(LMCMA_10 on f11 10-D, settings = ), DataSet(LMCMA_10 on f12 10-D, settings = ), DataSet(LMCMA_10 on f13 10-D, settings = ), DataSet(LMCMA_10 on f14 10-D, settings = ), DataSet(LMCMA_10 on f15 10-D, settings = ), DataSet(LMCMA_10 on f16 10-D, settings = ), DataSet(LMCMA_10 on f17 10-D, settings = ), DataSet(LMCMA_10 on f18 10-D, settings = ), DataSet(LMCMA_10 on f19 10-D, settings = ), DataSet(LMCMA_10 on f20 10-D, settings = ), DataSet(LMCMA_10 on f21 10-D, settings = ), DataSet(LMCMA_10 on f22 10-D, settings = ), DataSet(LMCMA_10 on f23 10-D, settings = ), DataSet(LMCMA_10 on f24 10-D, settings = ), DataSet(LMCMA_10 on f1 20-D, settings = ), DataSet(LMCMA_10 on f2 20-D, settings = ), DataSet(LMCMA_10 on f3 20-D, settings = ), DataSet(LMCMA_10 on f4 20-D, settings = ), DataSet(LMCMA_10 on f5 20-D, settings = ), DataSet(LMCMA_10 on f6 20-D, settings = ), DataSet(LMCMA_10 on f7 20-D, settings = ), DataSet(LMCMA_10 on f8 20-D, settings = ), DataSet(LMCMA_10 on f9 20-D, settings = ), DataSet(LMCMA_10 on f10 20-D, settings = ), DataSet(LMCMA_10 on f11 20-D, settings = ), DataSet(LMCMA_10 on f12 20-D, settings = ), DataSet(LMCMA_10 on f13 20-D, settings = ), DataSet(LMCMA_10 on f14 20-D, settings = ), DataSet(LMCMA_10 on f15 20-D, settings = ), DataSet(LMCMA_10 on f16 20-D, settings = ), DataSet(LMCMA_10 on f17 20-D, settings = ), DataSet(LMCMA_10 on f18 20-D, settings = ), DataSet(LMCMA_10 on f19 20-D, settings = ), DataSet(LMCMA_10 on f20 20-D, settings = ), DataSet(LMCMA_10 on f21 20-D, settings = ), DataSet(LMCMA_10 on f22 20-D, settings = ), DataSet(LMCMA_10 on f23 20-D, settings = ), DataSet(LMCMA_10 on f24 20-D, settings = ), DataSet(LMCMA_10 on f1 40-D, settings = ), DataSet(LMCMA_10 on f2 40-D, settings = ), DataSet(LMCMA_10 on f3 40-D, settings = ), DataSet(LMCMA_10 on f4 40-D, settings = ), DataSet(LMCMA_10 on f5 40-D, settings = ), DataSet(LMCMA_10 on f6 40-D, settings = ), DataSet(LMCMA_10 on f7 40-D, settings = ), DataSet(LMCMA_10 on f8 40-D, settings = ), DataSet(LMCMA_10 on f9 40-D, settings = ), DataSet(LMCMA_10 on f10 40-D, settings = ), DataSet(LMCMA_10 on f11 40-D, settings = ), DataSet(LMCMA_10 on f12 40-D, settings = ), DataSet(LMCMA_10 on f13 40-D, settings = ), DataSet(LMCMA_10 on f14 40-D, settings = ), DataSet(LMCMA_10 on f15 40-D, settings = ), DataSet(LMCMA_10 on f16 40-D, settings = ), DataSet(LMCMA_10 on f17 40-D, settings = ), DataSet(LMCMA_10 on f18 40-D, settings = ), DataSet(LMCMA_10 on f19 40-D, settings = ), DataSet(LMCMA_10 on f20 40-D, settings = ), DataSet(LMCMA_10 on f21 40-D, settings = ), DataSet(LMCMA_10 on f22 40-D, settings = ), DataSet(LMCMA_10 on f23 40-D, settings = ), DataSet(LMCMA_10 on f24 40-D, settings = )]})
Testing LMCMA with 50n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_50

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_50_071408h2724
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
COCO INFO: Results will be output to folder exdata/LMCMA_100
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 08:27:26 2025).
  done (Mon Jul 14 08:27:27 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_50_071408h2724
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_50']
    isLogLoss: from True to False
ALL done (Mon Jul 14 08:27:27 2025).
DictAlg({('LMCMA_50', ''): [DataSet(LMCMA_50 on f1 2-D, settings = ), DataSet(LMCMA_50 on f2 2-D, settings = ), DataSet(LMCMA_50 on f3 2-D, settings = ), DataSet(LMCMA_50 on f4 2-D, settings = ), DataSet(LMCMA_50 on f5 2-D, settings = ), DataSet(LMCMA_50 on f6 2-D, settings = ), DataSet(LMCMA_50 on f7 2-D, settings = ), DataSet(LMCMA_50 on f8 2-D, settings = ), DataSet(LMCMA_50 on f9 2-D, settings = ), DataSet(LMCMA_50 on f10 2-D, settings = ), DataSet(LMCMA_50 on f11 2-D, settings = ), DataSet(LMCMA_50 on f12 2-D, settings = ), DataSet(LMCMA_50 on f13 2-D, settings = ), DataSet(LMCMA_50 on f14 2-D, settings = ), DataSet(LMCMA_50 on f15 2-D, settings = ), DataSet(LMCMA_50 on f16 2-D, settings = ), DataSet(LMCMA_50 on f17 2-D, settings = ), DataSet(LMCMA_50 on f18 2-D, settings = ), DataSet(LMCMA_50 on f19 2-D, settings = ), DataSet(LMCMA_50 on f20 2-D, settings = ), DataSet(LMCMA_50 on f21 2-D, settings = ), DataSet(LMCMA_50 on f22 2-D, settings = ), DataSet(LMCMA_50 on f23 2-D, settings = ), DataSet(LMCMA_50 on f24 2-D, settings = ), DataSet(LMCMA_50 on f1 3-D, settings = ), DataSet(LMCMA_50 on f2 3-D, settings = ), DataSet(LMCMA_50 on f3 3-D, settings = ), DataSet(LMCMA_50 on f4 3-D, settings = ), DataSet(LMCMA_50 on f5 3-D, settings = ), DataSet(LMCMA_50 on f6 3-D, settings = ), DataSet(LMCMA_50 on f7 3-D, settings = ), DataSet(LMCMA_50 on f8 3-D, settings = ), DataSet(LMCMA_50 on f9 3-D, settings = ), DataSet(LMCMA_50 on f10 3-D, settings = ), DataSet(LMCMA_50 on f11 3-D, settings = ), DataSet(LMCMA_50 on f12 3-D, settings = ), DataSet(LMCMA_50 on f13 3-D, settings = ), DataSet(LMCMA_50 on f14 3-D, settings = ), DataSet(LMCMA_50 on f15 3-D, settings = ), DataSet(LMCMA_50 on f16 3-D, settings = ), DataSet(LMCMA_50 on f17 3-D, settings = ), DataSet(LMCMA_50 on f18 3-D, settings = ), DataSet(LMCMA_50 on f19 3-D, settings = ), DataSet(LMCMA_50 on f20 3-D, settings = ), DataSet(LMCMA_50 on f21 3-D, settings = ), DataSet(LMCMA_50 on f22 3-D, settings = ), DataSet(LMCMA_50 on f23 3-D, settings = ), DataSet(LMCMA_50 on f24 3-D, settings = ), DataSet(LMCMA_50 on f1 5-D, settings = ), DataSet(LMCMA_50 on f2 5-D, settings = ), DataSet(LMCMA_50 on f3 5-D, settings = ), DataSet(LMCMA_50 on f4 5-D, settings = ), DataSet(LMCMA_50 on f5 5-D, settings = ), DataSet(LMCMA_50 on f6 5-D, settings = ), DataSet(LMCMA_50 on f7 5-D, settings = ), DataSet(LMCMA_50 on f8 5-D, settings = ), DataSet(LMCMA_50 on f9 5-D, settings = ), DataSet(LMCMA_50 on f10 5-D, settings = ), DataSet(LMCMA_50 on f11 5-D, settings = ), DataSet(LMCMA_50 on f12 5-D, settings = ), DataSet(LMCMA_50 on f13 5-D, settings = ), DataSet(LMCMA_50 on f14 5-D, settings = ), DataSet(LMCMA_50 on f15 5-D, settings = ), DataSet(LMCMA_50 on f16 5-D, settings = ), DataSet(LMCMA_50 on f17 5-D, settings = ), DataSet(LMCMA_50 on f18 5-D, settings = ), DataSet(LMCMA_50 on f19 5-D, settings = ), DataSet(LMCMA_50 on f20 5-D, settings = ), DataSet(LMCMA_50 on f21 5-D, settings = ), DataSet(LMCMA_50 on f22 5-D, settings = ), DataSet(LMCMA_50 on f23 5-D, settings = ), DataSet(LMCMA_50 on f24 5-D, settings = ), DataSet(LMCMA_50 on f1 10-D, settings = ), DataSet(LMCMA_50 on f2 10-D, settings = ), DataSet(LMCMA_50 on f3 10-D, settings = ), DataSet(LMCMA_50 on f4 10-D, settings = ), DataSet(LMCMA_50 on f5 10-D, settings = ), DataSet(LMCMA_50 on f6 10-D, settings = ), DataSet(LMCMA_50 on f7 10-D, settings = ), DataSet(LMCMA_50 on f8 10-D, settings = ), DataSet(LMCMA_50 on f9 10-D, settings = ), DataSet(LMCMA_50 on f10 10-D, settings = ), DataSet(LMCMA_50 on f11 10-D, settings = ), DataSet(LMCMA_50 on f12 10-D, settings = ), DataSet(LMCMA_50 on f13 10-D, settings = ), DataSet(LMCMA_50 on f14 10-D, settings = ), DataSet(LMCMA_50 on f15 10-D, settings = ), DataSet(LMCMA_50 on f16 10-D, settings = ), DataSet(LMCMA_50 on f17 10-D, settings = ), DataSet(LMCMA_50 on f18 10-D, settings = ), DataSet(LMCMA_50 on f19 10-D, settings = ), DataSet(LMCMA_50 on f20 10-D, settings = ), DataSet(LMCMA_50 on f21 10-D, settings = ), DataSet(LMCMA_50 on f22 10-D, settings = ), DataSet(LMCMA_50 on f23 10-D, settings = ), DataSet(LMCMA_50 on f24 10-D, settings = ), DataSet(LMCMA_50 on f1 20-D, settings = ), DataSet(LMCMA_50 on f2 20-D, settings = ), DataSet(LMCMA_50 on f3 20-D, settings = ), DataSet(LMCMA_50 on f4 20-D, settings = ), DataSet(LMCMA_50 on f5 20-D, settings = ), DataSet(LMCMA_50 on f6 20-D, settings = ), DataSet(LMCMA_50 on f7 20-D, settings = ), DataSet(LMCMA_50 on f8 20-D, settings = ), DataSet(LMCMA_50 on f9 20-D, settings = ), DataSet(LMCMA_50 on f10 20-D, settings = ), DataSet(LMCMA_50 on f11 20-D, settings = ), DataSet(LMCMA_50 on f12 20-D, settings = ), DataSet(LMCMA_50 on f13 20-D, settings = ), DataSet(LMCMA_50 on f14 20-D, settings = ), DataSet(LMCMA_50 on f15 20-D, settings = ), DataSet(LMCMA_50 on f16 20-D, settings = ), DataSet(LMCMA_50 on f17 20-D, settings = ), DataSet(LMCMA_50 on f18 20-D, settings = ), DataSet(LMCMA_50 on f19 20-D, settings = ), DataSet(LMCMA_50 on f20 20-D, settings = ), DataSet(LMCMA_50 on f21 20-D, settings = ), DataSet(LMCMA_50 on f22 20-D, settings = ), DataSet(LMCMA_50 on f23 20-D, settings = ), DataSet(LMCMA_50 on f24 20-D, settings = ), DataSet(LMCMA_50 on f1 40-D, settings = ), DataSet(LMCMA_50 on f2 40-D, settings = ), DataSet(LMCMA_50 on f3 40-D, settings = ), DataSet(LMCMA_50 on f4 40-D, settings = ), DataSet(LMCMA_50 on f5 40-D, settings = ), DataSet(LMCMA_50 on f6 40-D, settings = ), DataSet(LMCMA_50 on f7 40-D, settings = ), DataSet(LMCMA_50 on f8 40-D, settings = ), DataSet(LMCMA_50 on f9 40-D, settings = ), DataSet(LMCMA_50 on f10 40-D, settings = ), DataSet(LMCMA_50 on f11 40-D, settings = ), DataSet(LMCMA_50 on f12 40-D, settings = ), DataSet(LMCMA_50 on f13 40-D, settings = ), DataSet(LMCMA_50 on f14 40-D, settings = ), DataSet(LMCMA_50 on f15 40-D, settings = ), DataSet(LMCMA_50 on f16 40-D, settings = ), DataSet(LMCMA_50 on f17 40-D, settings = ), DataSet(LMCMA_50 on f18 40-D, settings = ), DataSet(LMCMA_50 on f19 40-D, settings = ), DataSet(LMCMA_50 on f20 40-D, settings = ), DataSet(LMCMA_50 on f21 40-D, settings = ), DataSet(LMCMA_50 on f22 40-D, settings = ), DataSet(LMCMA_50 on f23 40-D, settings = ), DataSet(LMCMA_50 on f24 40-D, settings = )]})
Testing LMCMA with 100n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_100

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_100_071408h2945
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
COCO INFO: Results will be output to folder exdata/LMCMA_500
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 08:29:47 2025).
  done (Mon Jul 14 08:29:48 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_100_071408h2945
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_100']
    isLogLoss: from True to False
ALL done (Mon Jul 14 08:29:48 2025).
DictAlg({('LMCMA_100', ''): [DataSet(LMCMA_100 on f1 2-D, settings = ), DataSet(LMCMA_100 on f2 2-D, settings = ), DataSet(LMCMA_100 on f3 2-D, settings = ), DataSet(LMCMA_100 on f4 2-D, settings = ), DataSet(LMCMA_100 on f5 2-D, settings = ), DataSet(LMCMA_100 on f6 2-D, settings = ), DataSet(LMCMA_100 on f7 2-D, settings = ), DataSet(LMCMA_100 on f8 2-D, settings = ), DataSet(LMCMA_100 on f9 2-D, settings = ), DataSet(LMCMA_100 on f10 2-D, settings = ), DataSet(LMCMA_100 on f11 2-D, settings = ), DataSet(LMCMA_100 on f12 2-D, settings = ), DataSet(LMCMA_100 on f13 2-D, settings = ), DataSet(LMCMA_100 on f14 2-D, settings = ), DataSet(LMCMA_100 on f15 2-D, settings = ), DataSet(LMCMA_100 on f16 2-D, settings = ), DataSet(LMCMA_100 on f17 2-D, settings = ), DataSet(LMCMA_100 on f18 2-D, settings = ), DataSet(LMCMA_100 on f19 2-D, settings = ), DataSet(LMCMA_100 on f20 2-D, settings = ), DataSet(LMCMA_100 on f21 2-D, settings = ), DataSet(LMCMA_100 on f22 2-D, settings = ), DataSet(LMCMA_100 on f23 2-D, settings = ), DataSet(LMCMA_100 on f24 2-D, settings = ), DataSet(LMCMA_100 on f1 3-D, settings = ), DataSet(LMCMA_100 on f2 3-D, settings = ), DataSet(LMCMA_100 on f3 3-D, settings = ), DataSet(LMCMA_100 on f4 3-D, settings = ), DataSet(LMCMA_100 on f5 3-D, settings = ), DataSet(LMCMA_100 on f6 3-D, settings = ), DataSet(LMCMA_100 on f7 3-D, settings = ), DataSet(LMCMA_100 on f8 3-D, settings = ), DataSet(LMCMA_100 on f9 3-D, settings = ), DataSet(LMCMA_100 on f10 3-D, settings = ), DataSet(LMCMA_100 on f11 3-D, settings = ), DataSet(LMCMA_100 on f12 3-D, settings = ), DataSet(LMCMA_100 on f13 3-D, settings = ), DataSet(LMCMA_100 on f14 3-D, settings = ), DataSet(LMCMA_100 on f15 3-D, settings = ), DataSet(LMCMA_100 on f16 3-D, settings = ), DataSet(LMCMA_100 on f17 3-D, settings = ), DataSet(LMCMA_100 on f18 3-D, settings = ), DataSet(LMCMA_100 on f19 3-D, settings = ), DataSet(LMCMA_100 on f20 3-D, settings = ), DataSet(LMCMA_100 on f21 3-D, settings = ), DataSet(LMCMA_100 on f22 3-D, settings = ), DataSet(LMCMA_100 on f23 3-D, settings = ), DataSet(LMCMA_100 on f24 3-D, settings = ), DataSet(LMCMA_100 on f1 5-D, settings = ), DataSet(LMCMA_100 on f2 5-D, settings = ), DataSet(LMCMA_100 on f3 5-D, settings = ), DataSet(LMCMA_100 on f4 5-D, settings = ), DataSet(LMCMA_100 on f5 5-D, settings = ), DataSet(LMCMA_100 on f6 5-D, settings = ), DataSet(LMCMA_100 on f7 5-D, settings = ), DataSet(LMCMA_100 on f8 5-D, settings = ), DataSet(LMCMA_100 on f9 5-D, settings = ), DataSet(LMCMA_100 on f10 5-D, settings = ), DataSet(LMCMA_100 on f11 5-D, settings = ), DataSet(LMCMA_100 on f12 5-D, settings = ), DataSet(LMCMA_100 on f13 5-D, settings = ), DataSet(LMCMA_100 on f14 5-D, settings = ), DataSet(LMCMA_100 on f15 5-D, settings = ), DataSet(LMCMA_100 on f16 5-D, settings = ), DataSet(LMCMA_100 on f17 5-D, settings = ), DataSet(LMCMA_100 on f18 5-D, settings = ), DataSet(LMCMA_100 on f19 5-D, settings = ), DataSet(LMCMA_100 on f20 5-D, settings = ), DataSet(LMCMA_100 on f21 5-D, settings = ), DataSet(LMCMA_100 on f22 5-D, settings = ), DataSet(LMCMA_100 on f23 5-D, settings = ), DataSet(LMCMA_100 on f24 5-D, settings = ), DataSet(LMCMA_100 on f1 10-D, settings = ), DataSet(LMCMA_100 on f2 10-D, settings = ), DataSet(LMCMA_100 on f3 10-D, settings = ), DataSet(LMCMA_100 on f4 10-D, settings = ), DataSet(LMCMA_100 on f5 10-D, settings = ), DataSet(LMCMA_100 on f6 10-D, settings = ), DataSet(LMCMA_100 on f7 10-D, settings = ), DataSet(LMCMA_100 on f8 10-D, settings = ), DataSet(LMCMA_100 on f9 10-D, settings = ), DataSet(LMCMA_100 on f10 10-D, settings = ), DataSet(LMCMA_100 on f11 10-D, settings = ), DataSet(LMCMA_100 on f12 10-D, settings = ), DataSet(LMCMA_100 on f13 10-D, settings = ), DataSet(LMCMA_100 on f14 10-D, settings = ), DataSet(LMCMA_100 on f15 10-D, settings = ), DataSet(LMCMA_100 on f16 10-D, settings = ), DataSet(LMCMA_100 on f17 10-D, settings = ), DataSet(LMCMA_100 on f18 10-D, settings = ), DataSet(LMCMA_100 on f19 10-D, settings = ), DataSet(LMCMA_100 on f20 10-D, settings = ), DataSet(LMCMA_100 on f21 10-D, settings = ), DataSet(LMCMA_100 on f22 10-D, settings = ), DataSet(LMCMA_100 on f23 10-D, settings = ), DataSet(LMCMA_100 on f24 10-D, settings = ), DataSet(LMCMA_100 on f1 20-D, settings = ), DataSet(LMCMA_100 on f2 20-D, settings = ), DataSet(LMCMA_100 on f3 20-D, settings = ), DataSet(LMCMA_100 on f4 20-D, settings = ), DataSet(LMCMA_100 on f5 20-D, settings = ), DataSet(LMCMA_100 on f6 20-D, settings = ), DataSet(LMCMA_100 on f7 20-D, settings = ), DataSet(LMCMA_100 on f8 20-D, settings = ), DataSet(LMCMA_100 on f9 20-D, settings = ), DataSet(LMCMA_100 on f10 20-D, settings = ), DataSet(LMCMA_100 on f11 20-D, settings = ), DataSet(LMCMA_100 on f12 20-D, settings = ), DataSet(LMCMA_100 on f13 20-D, settings = ), DataSet(LMCMA_100 on f14 20-D, settings = ), DataSet(LMCMA_100 on f15 20-D, settings = ), DataSet(LMCMA_100 on f16 20-D, settings = ), DataSet(LMCMA_100 on f17 20-D, settings = ), DataSet(LMCMA_100 on f18 20-D, settings = ), DataSet(LMCMA_100 on f19 20-D, settings = ), DataSet(LMCMA_100 on f20 20-D, settings = ), DataSet(LMCMA_100 on f21 20-D, settings = ), DataSet(LMCMA_100 on f22 20-D, settings = ), DataSet(LMCMA_100 on f23 20-D, settings = ), DataSet(LMCMA_100 on f24 20-D, settings = ), DataSet(LMCMA_100 on f1 40-D, settings = ), DataSet(LMCMA_100 on f2 40-D, settings = ), DataSet(LMCMA_100 on f3 40-D, settings = ), DataSet(LMCMA_100 on f4 40-D, settings = ), DataSet(LMCMA_100 on f5 40-D, settings = ), DataSet(LMCMA_100 on f6 40-D, settings = ), DataSet(LMCMA_100 on f7 40-D, settings = ), DataSet(LMCMA_100 on f8 40-D, settings = ), DataSet(LMCMA_100 on f9 40-D, settings = ), DataSet(LMCMA_100 on f10 40-D, settings = ), DataSet(LMCMA_100 on f11 40-D, settings = ), DataSet(LMCMA_100 on f12 40-D, settings = ), DataSet(LMCMA_100 on f13 40-D, settings = ), DataSet(LMCMA_100 on f14 40-D, settings = ), DataSet(LMCMA_100 on f15 40-D, settings = ), DataSet(LMCMA_100 on f16 40-D, settings = ), DataSet(LMCMA_100 on f17 40-D, settings = ), DataSet(LMCMA_100 on f18 40-D, settings = ), DataSet(LMCMA_100 on f19 40-D, settings = ), DataSet(LMCMA_100 on f20 40-D, settings = ), DataSet(LMCMA_100 on f21 40-D, settings = ), DataSet(LMCMA_100 on f22 40-D, settings = ), DataSet(LMCMA_100 on f23 40-D, settings = ), DataSet(LMCMA_100 on f24 40-D, settings = )]})
Testing LMCMA with 500n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_500

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_500_071408h4015
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
COCO INFO: Results will be output to folder exdata/LMCMA_1000
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 08:40:18 2025).
  done (Mon Jul 14 08:40:19 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_500_071408h4015
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_500']
    isLogLoss: from True to False
ALL done (Mon Jul 14 08:40:19 2025).
DictAlg({('LMCMA_500', ''): [DataSet(LMCMA_500 on f1 2-D, settings = ), DataSet(LMCMA_500 on f2 2-D, settings = ), DataSet(LMCMA_500 on f3 2-D, settings = ), DataSet(LMCMA_500 on f4 2-D, settings = ), DataSet(LMCMA_500 on f5 2-D, settings = ), DataSet(LMCMA_500 on f6 2-D, settings = ), DataSet(LMCMA_500 on f7 2-D, settings = ), DataSet(LMCMA_500 on f8 2-D, settings = ), DataSet(LMCMA_500 on f9 2-D, settings = ), DataSet(LMCMA_500 on f10 2-D, settings = ), DataSet(LMCMA_500 on f11 2-D, settings = ), DataSet(LMCMA_500 on f12 2-D, settings = ), DataSet(LMCMA_500 on f13 2-D, settings = ), DataSet(LMCMA_500 on f14 2-D, settings = ), DataSet(LMCMA_500 on f15 2-D, settings = ), DataSet(LMCMA_500 on f16 2-D, settings = ), DataSet(LMCMA_500 on f17 2-D, settings = ), DataSet(LMCMA_500 on f18 2-D, settings = ), DataSet(LMCMA_500 on f19 2-D, settings = ), DataSet(LMCMA_500 on f20 2-D, settings = ), DataSet(LMCMA_500 on f21 2-D, settings = ), DataSet(LMCMA_500 on f22 2-D, settings = ), DataSet(LMCMA_500 on f23 2-D, settings = ), DataSet(LMCMA_500 on f24 2-D, settings = ), DataSet(LMCMA_500 on f1 3-D, settings = ), DataSet(LMCMA_500 on f2 3-D, settings = ), DataSet(LMCMA_500 on f3 3-D, settings = ), DataSet(LMCMA_500 on f4 3-D, settings = ), DataSet(LMCMA_500 on f5 3-D, settings = ), DataSet(LMCMA_500 on f6 3-D, settings = ), DataSet(LMCMA_500 on f7 3-D, settings = ), DataSet(LMCMA_500 on f8 3-D, settings = ), DataSet(LMCMA_500 on f9 3-D, settings = ), DataSet(LMCMA_500 on f10 3-D, settings = ), DataSet(LMCMA_500 on f11 3-D, settings = ), DataSet(LMCMA_500 on f12 3-D, settings = ), DataSet(LMCMA_500 on f13 3-D, settings = ), DataSet(LMCMA_500 on f14 3-D, settings = ), DataSet(LMCMA_500 on f15 3-D, settings = ), DataSet(LMCMA_500 on f16 3-D, settings = ), DataSet(LMCMA_500 on f17 3-D, settings = ), DataSet(LMCMA_500 on f18 3-D, settings = ), DataSet(LMCMA_500 on f19 3-D, settings = ), DataSet(LMCMA_500 on f20 3-D, settings = ), DataSet(LMCMA_500 on f21 3-D, settings = ), DataSet(LMCMA_500 on f22 3-D, settings = ), DataSet(LMCMA_500 on f23 3-D, settings = ), DataSet(LMCMA_500 on f24 3-D, settings = ), DataSet(LMCMA_500 on f1 5-D, settings = ), DataSet(LMCMA_500 on f2 5-D, settings = ), DataSet(LMCMA_500 on f3 5-D, settings = ), DataSet(LMCMA_500 on f4 5-D, settings = ), DataSet(LMCMA_500 on f5 5-D, settings = ), DataSet(LMCMA_500 on f6 5-D, settings = ), DataSet(LMCMA_500 on f7 5-D, settings = ), DataSet(LMCMA_500 on f8 5-D, settings = ), DataSet(LMCMA_500 on f9 5-D, settings = ), DataSet(LMCMA_500 on f10 5-D, settings = ), DataSet(LMCMA_500 on f11 5-D, settings = ), DataSet(LMCMA_500 on f12 5-D, settings = ), DataSet(LMCMA_500 on f13 5-D, settings = ), DataSet(LMCMA_500 on f14 5-D, settings = ), DataSet(LMCMA_500 on f15 5-D, settings = ), DataSet(LMCMA_500 on f16 5-D, settings = ), DataSet(LMCMA_500 on f17 5-D, settings = ), DataSet(LMCMA_500 on f18 5-D, settings = ), DataSet(LMCMA_500 on f19 5-D, settings = ), DataSet(LMCMA_500 on f20 5-D, settings = ), DataSet(LMCMA_500 on f21 5-D, settings = ), DataSet(LMCMA_500 on f22 5-D, settings = ), DataSet(LMCMA_500 on f23 5-D, settings = ), DataSet(LMCMA_500 on f24 5-D, settings = ), DataSet(LMCMA_500 on f1 10-D, settings = ), DataSet(LMCMA_500 on f2 10-D, settings = ), DataSet(LMCMA_500 on f3 10-D, settings = ), DataSet(LMCMA_500 on f4 10-D, settings = ), DataSet(LMCMA_500 on f5 10-D, settings = ), DataSet(LMCMA_500 on f6 10-D, settings = ), DataSet(LMCMA_500 on f7 10-D, settings = ), DataSet(LMCMA_500 on f8 10-D, settings = ), DataSet(LMCMA_500 on f9 10-D, settings = ), DataSet(LMCMA_500 on f10 10-D, settings = ), DataSet(LMCMA_500 on f11 10-D, settings = ), DataSet(LMCMA_500 on f12 10-D, settings = ), DataSet(LMCMA_500 on f13 10-D, settings = ), DataSet(LMCMA_500 on f14 10-D, settings = ), DataSet(LMCMA_500 on f15 10-D, settings = ), DataSet(LMCMA_500 on f16 10-D, settings = ), DataSet(LMCMA_500 on f17 10-D, settings = ), DataSet(LMCMA_500 on f18 10-D, settings = ), DataSet(LMCMA_500 on f19 10-D, settings = ), DataSet(LMCMA_500 on f20 10-D, settings = ), DataSet(LMCMA_500 on f21 10-D, settings = ), DataSet(LMCMA_500 on f22 10-D, settings = ), DataSet(LMCMA_500 on f23 10-D, settings = ), DataSet(LMCMA_500 on f24 10-D, settings = ), DataSet(LMCMA_500 on f1 20-D, settings = ), DataSet(LMCMA_500 on f2 20-D, settings = ), DataSet(LMCMA_500 on f3 20-D, settings = ), DataSet(LMCMA_500 on f4 20-D, settings = ), DataSet(LMCMA_500 on f5 20-D, settings = ), DataSet(LMCMA_500 on f6 20-D, settings = ), DataSet(LMCMA_500 on f7 20-D, settings = ), DataSet(LMCMA_500 on f8 20-D, settings = ), DataSet(LMCMA_500 on f9 20-D, settings = ), DataSet(LMCMA_500 on f10 20-D, settings = ), DataSet(LMCMA_500 on f11 20-D, settings = ), DataSet(LMCMA_500 on f12 20-D, settings = ), DataSet(LMCMA_500 on f13 20-D, settings = ), DataSet(LMCMA_500 on f14 20-D, settings = ), DataSet(LMCMA_500 on f15 20-D, settings = ), DataSet(LMCMA_500 on f16 20-D, settings = ), DataSet(LMCMA_500 on f17 20-D, settings = ), DataSet(LMCMA_500 on f18 20-D, settings = ), DataSet(LMCMA_500 on f19 20-D, settings = ), DataSet(LMCMA_500 on f20 20-D, settings = ), DataSet(LMCMA_500 on f21 20-D, settings = ), DataSet(LMCMA_500 on f22 20-D, settings = ), DataSet(LMCMA_500 on f23 20-D, settings = ), DataSet(LMCMA_500 on f24 20-D, settings = ), DataSet(LMCMA_500 on f1 40-D, settings = ), DataSet(LMCMA_500 on f2 40-D, settings = ), DataSet(LMCMA_500 on f3 40-D, settings = ), DataSet(LMCMA_500 on f4 40-D, settings = ), DataSet(LMCMA_500 on f5 40-D, settings = ), DataSet(LMCMA_500 on f6 40-D, settings = ), DataSet(LMCMA_500 on f7 40-D, settings = ), DataSet(LMCMA_500 on f8 40-D, settings = ), DataSet(LMCMA_500 on f9 40-D, settings = ), DataSet(LMCMA_500 on f10 40-D, settings = ), DataSet(LMCMA_500 on f11 40-D, settings = ), DataSet(LMCMA_500 on f12 40-D, settings = ), DataSet(LMCMA_500 on f13 40-D, settings = ), DataSet(LMCMA_500 on f14 40-D, settings = ), DataSet(LMCMA_500 on f15 40-D, settings = ), DataSet(LMCMA_500 on f16 40-D, settings = ), DataSet(LMCMA_500 on f17 40-D, settings = ), DataSet(LMCMA_500 on f18 40-D, settings = ), DataSet(LMCMA_500 on f19 40-D, settings = ), DataSet(LMCMA_500 on f20 40-D, settings = ), DataSet(LMCMA_500 on f21 40-D, settings = ), DataSet(LMCMA_500 on f22 40-D, settings = ), DataSet(LMCMA_500 on f23 40-D, settings = ), DataSet(LMCMA_500 on f24 40-D, settings = )]})
Testing LMCMA with 1000n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_1000

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_1000_071409h0058
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
COCO INFO: Results will be output to folder exdata/LMCMA_5000
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 09:01:02 2025).
  done (Mon Jul 14 09:01:02 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_1000_071409h0058
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_1000']
    isLogLoss: from True to False
ALL done (Mon Jul 14 09:01:02 2025).
DictAlg({('LMCMA_1000', ''): [DataSet(LMCMA_1000 on f1 2-D, settings = ), DataSet(LMCMA_1000 on f2 2-D, settings = ), DataSet(LMCMA_1000 on f3 2-D, settings = ), DataSet(LMCMA_1000 on f4 2-D, settings = ), DataSet(LMCMA_1000 on f5 2-D, settings = ), DataSet(LMCMA_1000 on f6 2-D, settings = ), DataSet(LMCMA_1000 on f7 2-D, settings = ), DataSet(LMCMA_1000 on f8 2-D, settings = ), DataSet(LMCMA_1000 on f9 2-D, settings = ), DataSet(LMCMA_1000 on f10 2-D, settings = ), DataSet(LMCMA_1000 on f11 2-D, settings = ), DataSet(LMCMA_1000 on f12 2-D, settings = ), DataSet(LMCMA_1000 on f13 2-D, settings = ), DataSet(LMCMA_1000 on f14 2-D, settings = ), DataSet(LMCMA_1000 on f15 2-D, settings = ), DataSet(LMCMA_1000 on f16 2-D, settings = ), DataSet(LMCMA_1000 on f17 2-D, settings = ), DataSet(LMCMA_1000 on f18 2-D, settings = ), DataSet(LMCMA_1000 on f19 2-D, settings = ), DataSet(LMCMA_1000 on f20 2-D, settings = ), DataSet(LMCMA_1000 on f21 2-D, settings = ), DataSet(LMCMA_1000 on f22 2-D, settings = ), DataSet(LMCMA_1000 on f23 2-D, settings = ), DataSet(LMCMA_1000 on f24 2-D, settings = ), DataSet(LMCMA_1000 on f1 3-D, settings = ), DataSet(LMCMA_1000 on f2 3-D, settings = ), DataSet(LMCMA_1000 on f3 3-D, settings = ), DataSet(LMCMA_1000 on f4 3-D, settings = ), DataSet(LMCMA_1000 on f5 3-D, settings = ), DataSet(LMCMA_1000 on f6 3-D, settings = ), DataSet(LMCMA_1000 on f7 3-D, settings = ), DataSet(LMCMA_1000 on f8 3-D, settings = ), DataSet(LMCMA_1000 on f9 3-D, settings = ), DataSet(LMCMA_1000 on f10 3-D, settings = ), DataSet(LMCMA_1000 on f11 3-D, settings = ), DataSet(LMCMA_1000 on f12 3-D, settings = ), DataSet(LMCMA_1000 on f13 3-D, settings = ), DataSet(LMCMA_1000 on f14 3-D, settings = ), DataSet(LMCMA_1000 on f15 3-D, settings = ), DataSet(LMCMA_1000 on f16 3-D, settings = ), DataSet(LMCMA_1000 on f17 3-D, settings = ), DataSet(LMCMA_1000 on f18 3-D, settings = ), DataSet(LMCMA_1000 on f19 3-D, settings = ), DataSet(LMCMA_1000 on f20 3-D, settings = ), DataSet(LMCMA_1000 on f21 3-D, settings = ), DataSet(LMCMA_1000 on f22 3-D, settings = ), DataSet(LMCMA_1000 on f23 3-D, settings = ), DataSet(LMCMA_1000 on f24 3-D, settings = ), DataSet(LMCMA_1000 on f1 5-D, settings = ), DataSet(LMCMA_1000 on f2 5-D, settings = ), DataSet(LMCMA_1000 on f3 5-D, settings = ), DataSet(LMCMA_1000 on f4 5-D, settings = ), DataSet(LMCMA_1000 on f5 5-D, settings = ), DataSet(LMCMA_1000 on f6 5-D, settings = ), DataSet(LMCMA_1000 on f7 5-D, settings = ), DataSet(LMCMA_1000 on f8 5-D, settings = ), DataSet(LMCMA_1000 on f9 5-D, settings = ), DataSet(LMCMA_1000 on f10 5-D, settings = ), DataSet(LMCMA_1000 on f11 5-D, settings = ), DataSet(LMCMA_1000 on f12 5-D, settings = ), DataSet(LMCMA_1000 on f13 5-D, settings = ), DataSet(LMCMA_1000 on f14 5-D, settings = ), DataSet(LMCMA_1000 on f15 5-D, settings = ), DataSet(LMCMA_1000 on f16 5-D, settings = ), DataSet(LMCMA_1000 on f17 5-D, settings = ), DataSet(LMCMA_1000 on f18 5-D, settings = ), DataSet(LMCMA_1000 on f19 5-D, settings = ), DataSet(LMCMA_1000 on f20 5-D, settings = ), DataSet(LMCMA_1000 on f21 5-D, settings = ), DataSet(LMCMA_1000 on f22 5-D, settings = ), DataSet(LMCMA_1000 on f23 5-D, settings = ), DataSet(LMCMA_1000 on f24 5-D, settings = ), DataSet(LMCMA_1000 on f1 10-D, settings = ), DataSet(LMCMA_1000 on f2 10-D, settings = ), DataSet(LMCMA_1000 on f3 10-D, settings = ), DataSet(LMCMA_1000 on f4 10-D, settings = ), DataSet(LMCMA_1000 on f5 10-D, settings = ), DataSet(LMCMA_1000 on f6 10-D, settings = ), DataSet(LMCMA_1000 on f7 10-D, settings = ), DataSet(LMCMA_1000 on f8 10-D, settings = ), DataSet(LMCMA_1000 on f9 10-D, settings = ), DataSet(LMCMA_1000 on f10 10-D, settings = ), DataSet(LMCMA_1000 on f11 10-D, settings = ), DataSet(LMCMA_1000 on f12 10-D, settings = ), DataSet(LMCMA_1000 on f13 10-D, settings = ), DataSet(LMCMA_1000 on f14 10-D, settings = ), DataSet(LMCMA_1000 on f15 10-D, settings = ), DataSet(LMCMA_1000 on f16 10-D, settings = ), DataSet(LMCMA_1000 on f17 10-D, settings = ), DataSet(LMCMA_1000 on f18 10-D, settings = ), DataSet(LMCMA_1000 on f19 10-D, settings = ), DataSet(LMCMA_1000 on f20 10-D, settings = ), DataSet(LMCMA_1000 on f21 10-D, settings = ), DataSet(LMCMA_1000 on f22 10-D, settings = ), DataSet(LMCMA_1000 on f23 10-D, settings = ), DataSet(LMCMA_1000 on f24 10-D, settings = ), DataSet(LMCMA_1000 on f1 20-D, settings = ), DataSet(LMCMA_1000 on f2 20-D, settings = ), DataSet(LMCMA_1000 on f3 20-D, settings = ), DataSet(LMCMA_1000 on f4 20-D, settings = ), DataSet(LMCMA_1000 on f5 20-D, settings = ), DataSet(LMCMA_1000 on f6 20-D, settings = ), DataSet(LMCMA_1000 on f7 20-D, settings = ), DataSet(LMCMA_1000 on f8 20-D, settings = ), DataSet(LMCMA_1000 on f9 20-D, settings = ), DataSet(LMCMA_1000 on f10 20-D, settings = ), DataSet(LMCMA_1000 on f11 20-D, settings = ), DataSet(LMCMA_1000 on f12 20-D, settings = ), DataSet(LMCMA_1000 on f13 20-D, settings = ), DataSet(LMCMA_1000 on f14 20-D, settings = ), DataSet(LMCMA_1000 on f15 20-D, settings = ), DataSet(LMCMA_1000 on f16 20-D, settings = ), DataSet(LMCMA_1000 on f17 20-D, settings = ), DataSet(LMCMA_1000 on f18 20-D, settings = ), DataSet(LMCMA_1000 on f19 20-D, settings = ), DataSet(LMCMA_1000 on f20 20-D, settings = ), DataSet(LMCMA_1000 on f21 20-D, settings = ), DataSet(LMCMA_1000 on f22 20-D, settings = ), DataSet(LMCMA_1000 on f23 20-D, settings = ), DataSet(LMCMA_1000 on f24 20-D, settings = ), DataSet(LMCMA_1000 on f1 40-D, settings = ), DataSet(LMCMA_1000 on f2 40-D, settings = ), DataSet(LMCMA_1000 on f3 40-D, settings = ), DataSet(LMCMA_1000 on f4 40-D, settings = ), DataSet(LMCMA_1000 on f5 40-D, settings = ), DataSet(LMCMA_1000 on f6 40-D, settings = ), DataSet(LMCMA_1000 on f7 40-D, settings = ), DataSet(LMCMA_1000 on f8 40-D, settings = ), DataSet(LMCMA_1000 on f9 40-D, settings = ), DataSet(LMCMA_1000 on f10 40-D, settings = ), DataSet(LMCMA_1000 on f11 40-D, settings = ), DataSet(LMCMA_1000 on f12 40-D, settings = ), DataSet(LMCMA_1000 on f13 40-D, settings = ), DataSet(LMCMA_1000 on f14 40-D, settings = ), DataSet(LMCMA_1000 on f15 40-D, settings = ), DataSet(LMCMA_1000 on f16 40-D, settings = ), DataSet(LMCMA_1000 on f17 40-D, settings = ), DataSet(LMCMA_1000 on f18 40-D, settings = ), DataSet(LMCMA_1000 on f19 40-D, settings = ), DataSet(LMCMA_1000 on f20 40-D, settings = ), DataSet(LMCMA_1000 on f21 40-D, settings = ), DataSet(LMCMA_1000 on f22 40-D, settings = ), DataSet(LMCMA_1000 on f23 40-D, settings = ), DataSet(LMCMA_1000 on f24 40-D, settings = )]})
Testing LMCMA with 5000n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_5000

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_5000_071410h3843
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
COCO INFO: Results will be output to folder exdata/LMCMA_10000
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 10:38:48 2025).
  done (Mon Jul 14 10:38:48 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_5000_071410h3843
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_5000']
    isLogLoss: from True to False
ALL done (Mon Jul 14 10:38:48 2025).
DictAlg({('LMCMA_5000', ''): [DataSet(LMCMA_5000 on f1 2-D, settings = ), DataSet(LMCMA_5000 on f2 2-D, settings = ), DataSet(LMCMA_5000 on f3 2-D, settings = ), DataSet(LMCMA_5000 on f4 2-D, settings = ), DataSet(LMCMA_5000 on f5 2-D, settings = ), DataSet(LMCMA_5000 on f6 2-D, settings = ), DataSet(LMCMA_5000 on f7 2-D, settings = ), DataSet(LMCMA_5000 on f8 2-D, settings = ), DataSet(LMCMA_5000 on f9 2-D, settings = ), DataSet(LMCMA_5000 on f10 2-D, settings = ), DataSet(LMCMA_5000 on f11 2-D, settings = ), DataSet(LMCMA_5000 on f12 2-D, settings = ), DataSet(LMCMA_5000 on f13 2-D, settings = ), DataSet(LMCMA_5000 on f14 2-D, settings = ), DataSet(LMCMA_5000 on f15 2-D, settings = ), DataSet(LMCMA_5000 on f16 2-D, settings = ), DataSet(LMCMA_5000 on f17 2-D, settings = ), DataSet(LMCMA_5000 on f18 2-D, settings = ), DataSet(LMCMA_5000 on f19 2-D, settings = ), DataSet(LMCMA_5000 on f20 2-D, settings = ), DataSet(LMCMA_5000 on f21 2-D, settings = ), DataSet(LMCMA_5000 on f22 2-D, settings = ), DataSet(LMCMA_5000 on f23 2-D, settings = ), DataSet(LMCMA_5000 on f24 2-D, settings = ), DataSet(LMCMA_5000 on f1 3-D, settings = ), DataSet(LMCMA_5000 on f2 3-D, settings = ), DataSet(LMCMA_5000 on f3 3-D, settings = ), DataSet(LMCMA_5000 on f4 3-D, settings = ), DataSet(LMCMA_5000 on f5 3-D, settings = ), DataSet(LMCMA_5000 on f6 3-D, settings = ), DataSet(LMCMA_5000 on f7 3-D, settings = ), DataSet(LMCMA_5000 on f8 3-D, settings = ), DataSet(LMCMA_5000 on f9 3-D, settings = ), DataSet(LMCMA_5000 on f10 3-D, settings = ), DataSet(LMCMA_5000 on f11 3-D, settings = ), DataSet(LMCMA_5000 on f12 3-D, settings = ), DataSet(LMCMA_5000 on f13 3-D, settings = ), DataSet(LMCMA_5000 on f14 3-D, settings = ), DataSet(LMCMA_5000 on f15 3-D, settings = ), DataSet(LMCMA_5000 on f16 3-D, settings = ), DataSet(LMCMA_5000 on f17 3-D, settings = ), DataSet(LMCMA_5000 on f18 3-D, settings = ), DataSet(LMCMA_5000 on f19 3-D, settings = ), DataSet(LMCMA_5000 on f20 3-D, settings = ), DataSet(LMCMA_5000 on f21 3-D, settings = ), DataSet(LMCMA_5000 on f22 3-D, settings = ), DataSet(LMCMA_5000 on f23 3-D, settings = ), DataSet(LMCMA_5000 on f24 3-D, settings = ), DataSet(LMCMA_5000 on f1 5-D, settings = ), DataSet(LMCMA_5000 on f2 5-D, settings = ), DataSet(LMCMA_5000 on f3 5-D, settings = ), DataSet(LMCMA_5000 on f4 5-D, settings = ), DataSet(LMCMA_5000 on f5 5-D, settings = ), DataSet(LMCMA_5000 on f6 5-D, settings = ), DataSet(LMCMA_5000 on f7 5-D, settings = ), DataSet(LMCMA_5000 on f8 5-D, settings = ), DataSet(LMCMA_5000 on f9 5-D, settings = ), DataSet(LMCMA_5000 on f10 5-D, settings = ), DataSet(LMCMA_5000 on f11 5-D, settings = ), DataSet(LMCMA_5000 on f12 5-D, settings = ), DataSet(LMCMA_5000 on f13 5-D, settings = ), DataSet(LMCMA_5000 on f14 5-D, settings = ), DataSet(LMCMA_5000 on f15 5-D, settings = ), DataSet(LMCMA_5000 on f16 5-D, settings = ), DataSet(LMCMA_5000 on f17 5-D, settings = ), DataSet(LMCMA_5000 on f18 5-D, settings = ), DataSet(LMCMA_5000 on f19 5-D, settings = ), DataSet(LMCMA_5000 on f20 5-D, settings = ), DataSet(LMCMA_5000 on f21 5-D, settings = ), DataSet(LMCMA_5000 on f22 5-D, settings = ), DataSet(LMCMA_5000 on f23 5-D, settings = ), DataSet(LMCMA_5000 on f24 5-D, settings = ), DataSet(LMCMA_5000 on f1 10-D, settings = ), DataSet(LMCMA_5000 on f2 10-D, settings = ), DataSet(LMCMA_5000 on f3 10-D, settings = ), DataSet(LMCMA_5000 on f4 10-D, settings = ), DataSet(LMCMA_5000 on f5 10-D, settings = ), DataSet(LMCMA_5000 on f6 10-D, settings = ), DataSet(LMCMA_5000 on f7 10-D, settings = ), DataSet(LMCMA_5000 on f8 10-D, settings = ), DataSet(LMCMA_5000 on f9 10-D, settings = ), DataSet(LMCMA_5000 on f10 10-D, settings = ), DataSet(LMCMA_5000 on f11 10-D, settings = ), DataSet(LMCMA_5000 on f12 10-D, settings = ), DataSet(LMCMA_5000 on f13 10-D, settings = ), DataSet(LMCMA_5000 on f14 10-D, settings = ), DataSet(LMCMA_5000 on f15 10-D, settings = ), DataSet(LMCMA_5000 on f16 10-D, settings = ), DataSet(LMCMA_5000 on f17 10-D, settings = ), DataSet(LMCMA_5000 on f18 10-D, settings = ), DataSet(LMCMA_5000 on f19 10-D, settings = ), DataSet(LMCMA_5000 on f20 10-D, settings = ), DataSet(LMCMA_5000 on f21 10-D, settings = ), DataSet(LMCMA_5000 on f22 10-D, settings = ), DataSet(LMCMA_5000 on f23 10-D, settings = ), DataSet(LMCMA_5000 on f24 10-D, settings = ), DataSet(LMCMA_5000 on f1 20-D, settings = ), DataSet(LMCMA_5000 on f2 20-D, settings = ), DataSet(LMCMA_5000 on f3 20-D, settings = ), DataSet(LMCMA_5000 on f4 20-D, settings = ), DataSet(LMCMA_5000 on f5 20-D, settings = ), DataSet(LMCMA_5000 on f6 20-D, settings = ), DataSet(LMCMA_5000 on f7 20-D, settings = ), DataSet(LMCMA_5000 on f8 20-D, settings = ), DataSet(LMCMA_5000 on f9 20-D, settings = ), DataSet(LMCMA_5000 on f10 20-D, settings = ), DataSet(LMCMA_5000 on f11 20-D, settings = ), DataSet(LMCMA_5000 on f12 20-D, settings = ), DataSet(LMCMA_5000 on f13 20-D, settings = ), DataSet(LMCMA_5000 on f14 20-D, settings = ), DataSet(LMCMA_5000 on f15 20-D, settings = ), DataSet(LMCMA_5000 on f16 20-D, settings = ), DataSet(LMCMA_5000 on f17 20-D, settings = ), DataSet(LMCMA_5000 on f18 20-D, settings = ), DataSet(LMCMA_5000 on f19 20-D, settings = ), DataSet(LMCMA_5000 on f20 20-D, settings = ), DataSet(LMCMA_5000 on f21 20-D, settings = ), DataSet(LMCMA_5000 on f22 20-D, settings = ), DataSet(LMCMA_5000 on f23 20-D, settings = ), DataSet(LMCMA_5000 on f24 20-D, settings = ), DataSet(LMCMA_5000 on f1 40-D, settings = ), DataSet(LMCMA_5000 on f2 40-D, settings = ), DataSet(LMCMA_5000 on f3 40-D, settings = ), DataSet(LMCMA_5000 on f4 40-D, settings = ), DataSet(LMCMA_5000 on f5 40-D, settings = ), DataSet(LMCMA_5000 on f6 40-D, settings = ), DataSet(LMCMA_5000 on f7 40-D, settings = ), DataSet(LMCMA_5000 on f8 40-D, settings = ), DataSet(LMCMA_5000 on f9 40-D, settings = ), DataSet(LMCMA_5000 on f10 40-D, settings = ), DataSet(LMCMA_5000 on f11 40-D, settings = ), DataSet(LMCMA_5000 on f12 40-D, settings = ), DataSet(LMCMA_5000 on f13 40-D, settings = ), DataSet(LMCMA_5000 on f14 40-D, settings = ), DataSet(LMCMA_5000 on f15 40-D, settings = ), DataSet(LMCMA_5000 on f16 40-D, settings = ), DataSet(LMCMA_5000 on f17 40-D, settings = ), DataSet(LMCMA_5000 on f18 40-D, settings = ), DataSet(LMCMA_5000 on f19 40-D, settings = ), DataSet(LMCMA_5000 on f20 40-D, settings = ), DataSet(LMCMA_5000 on f21 40-D, settings = ), DataSet(LMCMA_5000 on f22 40-D, settings = ), DataSet(LMCMA_5000 on f23 40-D, settings = ), DataSet(LMCMA_5000 on f24 40-D, settings = )]})
Testing LMCMA with 10000n maximum FE.
Post-processing (1)
  Using 1 data set:
    exdata/LMCMA_10000

Post-processing (1)
  loading data...
  Data consistent according to consistency_check() in pproc.DataSet
  Will generate output data in folder ppdata/LMCMA_10000_071413h5838
    this might take several minutes.
Generating LaTeX tables...
Loading best algorithm data from refalgs/best2009-bbob.tar.gz ...
  using: /home/wladek/.cache/pypoetry/virtualenvs/bbo-experiment-hfnEGz5u-py3.12/lib/python3.12/site-packages/cocopp/refalgs/best2009-bbob.tar.gz
  done (Mon Jul 14 13:58:44 2025).
  done (Mon Jul 14 13:58:45 2025).
Output data written to folder /home/wladek/Desktop/BBO_Experiment/ppdata/LMCMA_10000_071413h5838
Setting changes in `cocopp.genericsettings` compared to default:
    interactive_mode: from True to False
    simulated_runlength_bootstrap_sample_size: from 30 to 10.098990100989901
    isFig: from True to False
    isRLDistr: from True to False
    foreground_algorithm_list: from [] to ['exdata/LMCMA_10000']
    isLogLoss: from True to False
ALL done (Mon Jul 14 13:58:45 2025).
DictAlg({('LMCMA_10000', ''): [DataSet(LMCMA_10000 on f1 2-D, settings = ), DataSet(LMCMA_10000 on f2 2-D, settings = ), DataSet(LMCMA_10000 on f3 2-D, settings = ), DataSet(LMCMA_10000 on f4 2-D, settings = ), DataSet(LMCMA_10000 on f5 2-D, settings = ), DataSet(LMCMA_10000 on f6 2-D, settings = ), DataSet(LMCMA_10000 on f7 2-D, settings = ), DataSet(LMCMA_10000 on f8 2-D, settings = ), DataSet(LMCMA_10000 on f9 2-D, settings = ), DataSet(LMCMA_10000 on f10 2-D, settings = ), DataSet(LMCMA_10000 on f11 2-D, settings = ), DataSet(LMCMA_10000 on f12 2-D, settings = ), DataSet(LMCMA_10000 on f13 2-D, settings = ), DataSet(LMCMA_10000 on f14 2-D, settings = ), DataSet(LMCMA_10000 on f15 2-D, settings = ), DataSet(LMCMA_10000 on f16 2-D, settings = ), DataSet(LMCMA_10000 on f17 2-D, settings = ), DataSet(LMCMA_10000 on f18 2-D, settings = ), DataSet(LMCMA_10000 on f19 2-D, settings = ), DataSet(LMCMA_10000 on f20 2-D, settings = ), DataSet(LMCMA_10000 on f21 2-D, settings = ), DataSet(LMCMA_10000 on f22 2-D, settings = ), DataSet(LMCMA_10000 on f23 2-D, settings = ), DataSet(LMCMA_10000 on f24 2-D, settings = ), DataSet(LMCMA_10000 on f1 3-D, settings = ), DataSet(LMCMA_10000 on f2 3-D, settings = ), DataSet(LMCMA_10000 on f3 3-D, settings = ), DataSet(LMCMA_10000 on f4 3-D, settings = ), DataSet(LMCMA_10000 on f5 3-D, settings = ), DataSet(LMCMA_10000 on f6 3-D, settings = ), DataSet(LMCMA_10000 on f7 3-D, settings = ), DataSet(LMCMA_10000 on f8 3-D, settings = ), DataSet(LMCMA_10000 on f9 3-D, settings = ), DataSet(LMCMA_10000 on f10 3-D, settings = ), DataSet(LMCMA_10000 on f11 3-D, settings = ), DataSet(LMCMA_10000 on f12 3-D, settings = ), DataSet(LMCMA_10000 on f13 3-D, settings = ), DataSet(LMCMA_10000 on f14 3-D, settings = ), DataSet(LMCMA_10000 on f15 3-D, settings = ), DataSet(LMCMA_10000 on f16 3-D, settings = ), DataSet(LMCMA_10000 on f17 3-D, settings = ), DataSet(LMCMA_10000 on f18 3-D, settings = ), DataSet(LMCMA_10000 on f19 3-D, settings = ), DataSet(LMCMA_10000 on f20 3-D, settings = ), DataSet(LMCMA_10000 on f21 3-D, settings = ), DataSet(LMCMA_10000 on f22 3-D, settings = ), DataSet(LMCMA_10000 on f23 3-D, settings = ), DataSet(LMCMA_10000 on f24 3-D, settings = ), DataSet(LMCMA_10000 on f1 5-D, settings = ), DataSet(LMCMA_10000 on f2 5-D, settings = ), DataSet(LMCMA_10000 on f3 5-D, settings = ), DataSet(LMCMA_10000 on f4 5-D, settings = ), DataSet(LMCMA_10000 on f5 5-D, settings = ), DataSet(LMCMA_10000 on f6 5-D, settings = ), DataSet(LMCMA_10000 on f7 5-D, settings = ), DataSet(LMCMA_10000 on f8 5-D, settings = ), DataSet(LMCMA_10000 on f9 5-D, settings = ), DataSet(LMCMA_10000 on f10 5-D, settings = ), DataSet(LMCMA_10000 on f11 5-D, settings = ), DataSet(LMCMA_10000 on f12 5-D, settings = ), DataSet(LMCMA_10000 on f13 5-D, settings = ), DataSet(LMCMA_10000 on f14 5-D, settings = ), DataSet(LMCMA_10000 on f15 5-D, settings = ), DataSet(LMCMA_10000 on f16 5-D, settings = ), DataSet(LMCMA_10000 on f17 5-D, settings = ), DataSet(LMCMA_10000 on f18 5-D, settings = ), DataSet(LMCMA_10000 on f19 5-D, settings = ), DataSet(LMCMA_10000 on f20 5-D, settings = ), DataSet(LMCMA_10000 on f21 5-D, settings = ), DataSet(LMCMA_10000 on f22 5-D, settings = ), DataSet(LMCMA_10000 on f23 5-D, settings = ), DataSet(LMCMA_10000 on f24 5-D, settings = ), DataSet(LMCMA_10000 on f1 10-D, settings = ), DataSet(LMCMA_10000 on f2 10-D, settings = ), DataSet(LMCMA_10000 on f3 10-D, settings = ), DataSet(LMCMA_10000 on f4 10-D, settings = ), DataSet(LMCMA_10000 on f5 10-D, settings = ), DataSet(LMCMA_10000 on f6 10-D, settings = ), DataSet(LMCMA_10000 on f7 10-D, settings = ), DataSet(LMCMA_10000 on f8 10-D, settings = ), DataSet(LMCMA_10000 on f9 10-D, settings = ), DataSet(LMCMA_10000 on f10 10-D, settings = ), DataSet(LMCMA_10000 on f11 10-D, settings = ), DataSet(LMCMA_10000 on f12 10-D, settings = ), DataSet(LMCMA_10000 on f13 10-D, settings = ), DataSet(LMCMA_10000 on f14 10-D, settings = ), DataSet(LMCMA_10000 on f15 10-D, settings = ), DataSet(LMCMA_10000 on f16 10-D, settings = ), DataSet(LMCMA_10000 on f17 10-D, settings = ), DataSet(LMCMA_10000 on f18 10-D, settings = ), DataSet(LMCMA_10000 on f19 10-D, settings = ), DataSet(LMCMA_10000 on f20 10-D, settings = ), DataSet(LMCMA_10000 on f21 10-D, settings = ), DataSet(LMCMA_10000 on f22 10-D, settings = ), DataSet(LMCMA_10000 on f23 10-D, settings = ), DataSet(LMCMA_10000 on f24 10-D, settings = ), DataSet(LMCMA_10000 on f1 20-D, settings = ), DataSet(LMCMA_10000 on f2 20-D, settings = ), DataSet(LMCMA_10000 on f3 20-D, settings = ), DataSet(LMCMA_10000 on f4 20-D, settings = ), DataSet(LMCMA_10000 on f5 20-D, settings = ), DataSet(LMCMA_10000 on f6 20-D, settings = ), DataSet(LMCMA_10000 on f7 20-D, settings = ), DataSet(LMCMA_10000 on f8 20-D, settings = ), DataSet(LMCMA_10000 on f9 20-D, settings = ), DataSet(LMCMA_10000 on f10 20-D, settings = ), DataSet(LMCMA_10000 on f11 20-D, settings = ), DataSet(LMCMA_10000 on f12 20-D, settings = ), DataSet(LMCMA_10000 on f13 20-D, settings = ), DataSet(LMCMA_10000 on f14 20-D, settings = ), DataSet(LMCMA_10000 on f15 20-D, settings = ), DataSet(LMCMA_10000 on f16 20-D, settings = ), DataSet(LMCMA_10000 on f17 20-D, settings = ), DataSet(LMCMA_10000 on f18 20-D, settings = ), DataSet(LMCMA_10000 on f19 20-D, settings = ), DataSet(LMCMA_10000 on f20 20-D, settings = ), DataSet(LMCMA_10000 on f21 20-D, settings = ), DataSet(LMCMA_10000 on f22 20-D, settings = ), DataSet(LMCMA_10000 on f23 20-D, settings = ), DataSet(LMCMA_10000 on f24 20-D, settings = ), DataSet(LMCMA_10000 on f1 40-D, settings = ), DataSet(LMCMA_10000 on f2 40-D, settings = ), DataSet(LMCMA_10000 on f3 40-D, settings = ), DataSet(LMCMA_10000 on f4 40-D, settings = ), DataSet(LMCMA_10000 on f5 40-D, settings = ), DataSet(LMCMA_10000 on f6 40-D, settings = ), DataSet(LMCMA_10000 on f7 40-D, settings = ), DataSet(LMCMA_10000 on f8 40-D, settings = ), DataSet(LMCMA_10000 on f9 40-D, settings = ), DataSet(LMCMA_10000 on f10 40-D, settings = ), DataSet(LMCMA_10000 on f11 40-D, settings = ), DataSet(LMCMA_10000 on f12 40-D, settings = ), DataSet(LMCMA_10000 on f13 40-D, settings = ), DataSet(LMCMA_10000 on f14 40-D, settings = ), DataSet(LMCMA_10000 on f15 40-D, settings = ), DataSet(LMCMA_10000 on f16 40-D, settings = ), DataSet(LMCMA_10000 on f17 40-D, settings = ), DataSet(LMCMA_10000 on f18 40-D, settings = ), DataSet(LMCMA_10000 on f19 40-D, settings = ), DataSet(LMCMA_10000 on f20 40-D, settings = ), DataSet(LMCMA_10000 on f21 40-D, settings = ), DataSet(LMCMA_10000 on f22 40-D, settings = ), DataSet(LMCMA_10000 on f23 40-D, settings = ), DataSet(LMCMA_10000 on f24 40-D, settings = )]})
Execution time: 19968 seconds
